{
  "name": "10xgraph-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "dev:landing": "pnpm --filter @10xgraph/landing dev",
    "dev:docs": "pnpm --filter 10xgraph-docs dev",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=4096 turbo build",
    "check": "turbo check"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "turbo": "^2.4.4",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@11.9.0"
}
